<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#dfdfdf"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bagian_atas"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/blue">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_binding"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="30dp"
                    android:background="@drawable/menu"
                    android:layout_marginRight="@dimen/_10sdp"/>

                <SearchView

                    android:layout_width="@dimen/_269sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_weight="1"
                    android:background="#F3ECEC" />

                <androidx.appcompat.widget.AppCompatButton
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/btn_profile"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="30dp"
                    android:background="@drawable/user_24"
                    android:layout_marginLeft="@dimen/_10sdp"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bagian_atas"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_below="@+id/bagian_atas"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_600sdp"
            android:background="#C4C9E8">

            <LinearLayout
                android:background="@drawable/background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_230sdp">

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/card1"
                android:elevation="9dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rp 999,999,00"
                        android:textColor="#1B4B9F"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_74sdp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/t1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/up" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Kirim"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/t1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/down" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Minta"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/t1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/plus" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Isi Saldo"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/t1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/lain" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Lainnya"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="#E4E4E4" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backgroundutama"
                android:layout_marginTop="200dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Semua Transaksi"
                        android:textStyle="bold"
                        android:textColor="@color/blue"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lihat Semua"
                        android:gravity="right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@drawable/a1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_margin="15dp"
                                android:src="@drawable/pulsa"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Pulsa/Data"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@drawable/a2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_margin="15dp"
                                android:src="@drawable/listrik"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Listrik"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@drawable/a3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_margin="15dp"
                                android:src="@drawable/game"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Game"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/a4">
                            <ImageView
                                android:layout_margin="15dp"
                                android:src="@drawable/tiket"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Tiket"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Apa yang Baru"
                        android:textStyle="bold"
                        android:textColor="@color/blue"/>
                </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"

                    android:layout_centerVertical="true"
                    android:scrollbars="none"
                    >

                    <LinearLayout
                        android:id="@+id/lyuscrol"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/sc1"
                            android:layout_width="@dimen/_290sdp"
                            android:layout_height="match_parent"
                            android:src="@drawable/b1" />

                        <RelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="match_parent"/>

                        <ImageView
                            android:id="@+id/sc2"
                            android:layout_width="@dimen/_290sdp"
                            android:layout_height="match_parent"
                            android:src="@drawable/b1" />
                        <RelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:id="@+id/sc3"
                            android:layout_width="@dimen/_290sdp"
                            android:layout_height="match_parent"
                            android:src="@drawable/b1" />

                    </LinearLayout>


                </HorizontalScrollView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>